GROUP_ID = 202195958
TOKEN = ""

INTENTS = [
    {
        "name": "Дата проведения",
        "tokens": ("когда", "склько", "дата", "дату"),
        "scenario": None,
        "answer": "Конферениция проводится 15-го апреля, регистрация начнется в 10:00"
    },
    {
        "name": "Место проведения",
        "tokens": ("где", "место", "локаци", "адрес", "метро"),
        "scenario": None,
        "answer": "Конференция пройдет в бизнес-центре Imaguru Startup Hub (Минск, Фабрициуса, 4)",
    },
    {
        "name": "Регистрация",
        "tokens": ("регист", "добав"),
        "scenario": "registration",
        "answer": None
    }
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя",
                "failure_text": "Имя должно состоять из 3-30 символов. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите e-mail. Мы отправим на него все данные.",
                "failure_text": "Некорректный e-mail. Попробуйте еще раз.",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю, как на это ответить.'\
    'Могу сказать, когда и где пройдет конференция, а также зарегистрировать вас. Просто задайте вопрос.'


DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='',
    host='localhost',
    database='vk_chat_bot'
)

